<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TC Identity Column Fix Instructions</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .step { background: #f8f9fa; padding: 15px; margin: 15px 0; border-radius: 5px; border-left: 4px solid #007bff; }
        .sql-code { background: #272822; color: #f8f8f2; padding: 15px; border-radius: 5px; font-family: monospace; margin: 10px 0; }
        .success { background: #d4edda; border-left-color: #28a745; }
        .warning { background: #fff3cd; border-left-color: #ffc107; }
        .important { background: #f8d7da; border-left-color: #dc3545; }
        h2 { color: #333; }
    </style>
</head>
<body>

<h1>🔧 TC Identity Column Fix for Shift Management</h1>
<p><strong>Problem:</strong> "Unknown column 'tc_identity' in 'SELECT'" error in shift management</p>
<p><strong>Solution:</strong> Standardize to tc_no column naming</p>

<div class="step important">
    <h3>⚠️ CRITICAL: Run in Hostinger phpMyAdmin</h3>
    <p>Go to Hostinger Control Panel → Databases → phpMyAdmin → u978874874_ik → SQL</p>
</div>

<div class="step">
    <h3>Step 1: Check Current Column Structure</h3>
    <p>First, see what columns exist:</p>
    <div class="sql-code">
SHOW COLUMNS FROM employees;
    </div>
    
    <p>Check specifically for tc_identity and tc_no:</p>
    <div class="sql-code">
SELECT COUNT(*) as tc_identity_exists 
FROM information_schema.COLUMNS 
WHERE TABLE_SCHEMA = DATABASE() 
AND TABLE_NAME = 'employees' 
AND COLUMN_NAME = 'tc_identity';

SELECT COUNT(*) as tc_no_exists 
FROM information_schema.COLUMNS 
WHERE TABLE_SCHEMA = DATABASE() 
AND TABLE_NAME = 'employees' 
AND COLUMN_NAME = 'tc_no';
    </div>
</div>

<div class="step">
    <h3>Step 2: Fix Column Naming (Choose appropriate option)</h3>
    
    <h4>Option A: If tc_identity exists but tc_no doesn't</h4>
    <div class="sql-code">
ALTER TABLE employees CHANGE tc_identity tc_no VARCHAR(11);
    </div>
    
    <h4>Option B: If both columns exist</h4>
    <div class="sql-code">
-- First merge data from tc_identity to tc_no
UPDATE employees 
SET tc_no = tc_identity 
WHERE (tc_no IS NULL OR tc_no = '') 
AND tc_identity IS NOT NULL 
AND tc_identity != '';

-- Then drop tc_identity column
ALTER TABLE employees DROP COLUMN tc_identity;
    </div>
    
    <h4>Option C: If neither exists</h4>
    <div class="sql-code">
ALTER TABLE employees ADD COLUMN tc_no VARCHAR(11) AFTER id;
    </div>
</div>

<div class="step">
    <h3>Step 3: Synchronize All TC Fields</h3>
    <p>Ensure tc_no = employee_number = employee_code:</p>
    <div class="sql-code">
-- Use employee_number as master if tc_no is empty
UPDATE employees 
SET tc_no = employee_number,
    employee_code = employee_number
WHERE (tc_no IS NULL OR tc_no = '') 
AND employee_number IS NOT NULL 
AND employee_number != '';

-- Use tc_no as master for employee_number and employee_code
UPDATE employees 
SET employee_number = tc_no,
    employee_code = tc_no
WHERE tc_no IS NOT NULL 
AND tc_no != '';
    </div>
</div>

<div class="step">
    <h3>Step 4: Create Test Employee 30716129672</h3>
    <div class="sql-code">
-- Update if exists
UPDATE employees 
SET tc_no = '30716129672',
    employee_number = '30716129672',
    employee_code = '30716129672',
    first_name = 'Test',
    last_name = 'Personel',
    password = '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    status = 'active',
    is_active = 1
WHERE tc_no = '30716129672' 
   OR employee_number = '30716129672' 
   OR employee_code = '30716129672'
LIMIT 1;

-- Insert if doesn't exist
INSERT INTO employees (tc_no, employee_number, employee_code, first_name, last_name, password, company_id, status, is_active)
SELECT '30716129672', '30716129672', '30716129672', 'Test', 'Personel', 
       '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'active', 1
WHERE NOT EXISTS (
    SELECT 1 FROM employees 
    WHERE tc_no = '30716129672' 
       OR employee_number = '30716129672' 
       OR employee_code = '30716129672'
);
    </div>
</div>

<div class="step">
    <h3>Step 5: Verify the Fix</h3>
    <div class="sql-code">
-- Check column structure
SHOW COLUMNS FROM employees;

-- Check synchronization
SELECT 
    COUNT(*) as total_employees,
    COUNT(tc_no) as employees_with_tc_no,
    COUNT(CASE WHEN tc_no = employee_number AND employee_number = employee_code THEN 1 END) as fully_synced
FROM employees;

-- Check test employee
SELECT id, tc_no, employee_number, employee_code, first_name, last_name,
       CASE 
           WHEN tc_no = employee_number AND employee_number = employee_code THEN 'SYNCED'
           ELSE 'NOT SYNCED'
       END as sync_status
FROM employees 
WHERE tc_no = '30716129672' 
   OR employee_number = '30716129672' 
   OR employee_code = '30716129672';
    </div>
</div>

<div class="step success">
    <h3>✅ System Updates Applied</h3>
    <p>The following PHP files have been updated to use tc_no instead of tc_identity:</p>
    <ul>
        <li>admin/shift-management.php - Employee queries fixed</li>
        <li>auth/employee-login.php - Login system updated</li>
        <li>debug/fix-employee-number-consistency.php - Consistency checks updated</li>
        <li>All other files that referenced tc_identity</li>
    </ul>
</div>

<div class="step warning">
    <h3>🧪 Testing</h3>
    <p>After running the SQL commands, test these areas:</p>
    <ol>
        <li><strong>Shift Management:</strong> Go to admin/shift-management.php</li>
        <li><strong>Employee Login:</strong> Test login with 30716129672</li>
        <li><strong>No tc_identity errors:</strong> Should be completely resolved</li>
        <li><strong>Employee lists:</strong> Should display correctly everywhere</li>
    </ol>
</div>

<div class="step important">
    <h3>🎯 Root Cause Fixed</h3>
    <p>This fix addresses the fundamental issue:</p>
    <ul>
        <li>✅ Standardizes column naming to tc_no</li>
        <li>✅ Eliminates tc_identity column confusion</li>
        <li>✅ Maintains TC = employee_number = employee_code sync</li>
        <li>✅ Updates all PHP queries to use correct column names</li>
        <li>✅ Provides fallback handling for missing columns</li>
    </ul>
</div>

</body>
</html>