<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final TC-Employee Sync Instructions</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .step { background: #f8f9fa; padding: 15px; margin: 15px 0; border-radius: 5px; border-left: 4px solid #007bff; }
        .sql-code { background: #272822; color: #f8f8f2; padding: 15px; border-radius: 5px; font-family: monospace; margin: 10px 0; }
        .success { background: #d4edda; border-left-color: #28a745; }
        .warning { background: #fff3cd; border-left-color: #ffc107; }
        .important { background: #f8d7da; border-left-color: #dc3545; }
        h2 { color: #333; }
        .highlight { background: #ffeb3b; padding: 2px 4px; border-radius: 3px; }
    </style>
</head>
<body>

<h1>🔧 Final TC-Employee Sync Solution</h1>
<p><strong>Goal:</strong> Make TC_NO = employee_number = employee_code for all employees</p>
<p><strong>Specific Fix:</strong> Employee 30716129672 login issue</p>

<div class="step important">
    <h3>⚠️ CRITICAL: Run in Hostinger phpMyAdmin</h3>
    <p>Go to Hostinger Control Panel → Databases → phpMyAdmin → u978874874_ik → SQL</p>
</div>

<div class="step">
    <h3>Step 1: Check Current Status</h3>
    <p>See what data exists for 30716129672:</p>
    <div class="sql-code">
SELECT id, tc_no, employee_number, employee_code, first_name, last_name, password
FROM employees 
WHERE tc_no = '30716129672' 
   OR employee_number = '30716129672' 
   OR employee_code = '30716129672';
    </div>
</div>

<div class="step">
    <h3>Step 2: Sync All Employee Fields (Main Fix)</h3>
    <p>Run this comprehensive sync script:</p>
    <div class="sql-code">
-- Fix 1: Use tc_no as master if it exists
UPDATE employees 
SET employee_number = tc_no,
    employee_code = tc_no
WHERE tc_no IS NOT NULL 
AND tc_no != '' 
AND tc_no != '0';

-- Fix 2: Use employee_number as master if tc_no is empty
UPDATE employees 
SET tc_no = employee_number,
    employee_code = employee_number
WHERE (tc_no IS NULL OR tc_no = '' OR tc_no = '0')
AND employee_number IS NOT NULL 
AND employee_number != '';

-- Fix 3: Use employee_code as master if both above are empty
UPDATE employees 
SET tc_no = employee_code,
    employee_number = employee_code
WHERE (tc_no IS NULL OR tc_no = '' OR tc_no = '0')
AND (employee_number IS NULL OR employee_number = '')
AND employee_code IS NOT NULL 
AND employee_code != '';
    </div>
</div>

<div class="step">
    <h3>Step 3: Create/Update 30716129672</h3>
    <p>Handle the specific employee:</p>
    <div class="sql-code">
-- Update if exists
UPDATE employees 
SET tc_no = '30716129672',
    employee_number = '30716129672',
    employee_code = '30716129672',
    first_name = 'Test',
    last_name = 'Personel',
    password = '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    status = 'active',
    is_active = 1
WHERE tc_no = '30716129672' 
   OR employee_number = '30716129672' 
   OR employee_code = '30716129672'
LIMIT 1;

-- Insert if doesn't exist
INSERT INTO employees (tc_no, employee_number, employee_code, first_name, last_name, password, company_id, status, is_active)
SELECT '30716129672', '30716129672', '30716129672', 'Test', 'Personel', 
       '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'active', 1
WHERE NOT EXISTS (
    SELECT 1 FROM employees 
    WHERE tc_no = '30716129672' 
       OR employee_number = '30716129672' 
       OR employee_code = '30716129672'
);
    </div>
</div>

<div class="step">
    <h3>Step 4: Verify Synchronization</h3>
    <p>Check that all fields are properly synced:</p>
    <div class="sql-code">
SELECT id, tc_no, employee_number, employee_code, first_name, last_name,
       CASE 
           WHEN tc_no = employee_number AND employee_number = employee_code THEN 'SYNCED'
           ELSE 'NOT SYNCED'
       END as sync_status,
       CASE WHEN password IS NOT NULL AND password != '' THEN 'HAS PASSWORD' ELSE 'NO PASSWORD' END as password_status
FROM employees 
ORDER BY id;
    </div>
</div>

<div class="step success">
    <h3>Step 5: Test Login</h3>
    <p>Verify 30716129672 is ready:</p>
    <div class="sql-code">
SELECT 'Employee 30716129672 final status:' as info;
SELECT id, tc_no, employee_number, employee_code, first_name, last_name, status, is_active,
       CASE WHEN password IS NOT NULL AND password != '' THEN 'READY FOR LOGIN' ELSE 'PASSWORD MISSING' END as login_status
FROM employees 
WHERE tc_no = '30716129672' 
   OR employee_number = '30716129672' 
   OR employee_code = '30716129672';
    </div>
</div>

<div class="step">
    <h3>🚀 Final Test</h3>
    <p>After running all SQL commands, test login:</p>
    <ul>
        <li><strong>URL:</strong> <a href="https://szb.com.tr/ik/auth/employee-login.php" target="_blank">https://szb.com.tr/ik/auth/employee-login.php</a></li>
        <li><strong>Employee Number:</strong> 30716129672</li>
        <li><strong>Password:</strong> 123456</li>
    </ul>
</div>

<div class="step warning">
    <h3>🔧 System Updates Applied</h3>
    <p>The employee login system has been updated to:</p>
    <ul>
        <li>✅ Search by TC, employee_number, OR employee_code</li>
        <li>✅ Automatically sync all three fields when found</li>
        <li>✅ Ensure TC_NO = employee_number = employee_code</li>
        <li>✅ Handle password verification properly</li>
        <li>✅ Support both old and new data structures</li>
    </ul>
</div>

<div class="step important">
    <h3>⚡ Why This Solves Everything</h3>
    <ol>
        <li><strong>Eliminates Duplicate Conflicts:</strong> All three fields become identical</li>
        <li><strong>Flexible Login:</strong> Can use any of the three fields to login</li>
        <li><strong>Auto-Sync:</strong> System automatically keeps fields in sync</li>
        <li><strong>Future-Proof:</strong> Works with existing and new employee records</li>
        <li><strong>No More Errors:</strong> Resolves UNIQUE constraint violations</li>
    </ol>
</div>

</body>
</html>