<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostinger Employee Fix Instructions</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .step { background: #f8f9fa; padding: 15px; margin: 15px 0; border-radius: 5px; border-left: 4px solid #007bff; }
        .sql-code { background: #272822; color: #f8f8f2; padding: 15px; border-radius: 5px; font-family: monospace; margin: 10px 0; }
        .success { background: #d4edda; border-left-color: #28a745; }
        .warning { background: #fff3cd; border-left-color: #ffc107; }
        .important { background: #f8d7da; border-left-color: #dc3545; }
        h2 { color: #333; }
        .highlight { background: #ffeb3b; padding: 2px 4px; border-radius: 3px; }
    </style>
</head>
<body>

<h1>🔧 Hostinger Employee Fix Instructions</h1>
<p><strong>Problem:</strong> Employee number <span class="highlight">30716129672</span> not found in database</p>
<p><strong>Solution:</strong> Create the missing employee manually in Hostinger database</p>

<div class="step important">
    <h3>⚠️ CRITICAL: This must be done in Hostinger Control Panel</h3>
    <p>The Replit environment doesn't have access to your production database. You need to log into Hostinger to fix this.</p>
</div>

<div class="step">
    <h3>Step 1: Access Hostinger Database</h3>
    <ol>
        <li>Log into your Hostinger control panel</li>
        <li>Go to <strong>Databases</strong> → <strong>phpMyAdmin</strong></li>
        <li>Select database: <code>u978874874_ik</code></li>
        <li>Click on <strong>SQL</strong> tab</li>
    </ol>
</div>

<div class="step">
    <h3>Step 2: Check Current Employees</h3>
    <p>Run this SQL to see current employees:</p>
    <div class="sql-code">
SELECT employee_number, first_name, last_name, password 
FROM employees 
WHERE employee_number IN ('30716129672', 'EMP0001', 'EMP0002') 
ORDER BY id;
    </div>
</div>

<div class="step">
    <h3>Step 3: Create Missing Employee 30716129672</h3>
    <p>Run this SQL to create the employee:</p>
    <div class="sql-code">
INSERT INTO employees (
    employee_number, 
    first_name, 
    last_name, 
    password, 
    company_id, 
    status, 
    is_active,
    employee_code,
    email,
    hire_date,
    monthly_salary
) VALUES (
    '30716129672',
    'Test',
    'Personel', 
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    1,
    'active',
    1,
    '30716129672',
    'test30716129672@szb.com.tr',
    CURDATE(),
    17000
);
    </div>
    <p><strong>Note:</strong> The password hash above is for <span class="highlight">'123456'</span></p>
</div>

<div class="step">
    <h3>Step 4: Verify Creation</h3>
    <p>Check if employee was created successfully:</p>
    <div class="sql-code">
SELECT employee_number, first_name, last_name, status, is_active 
FROM employees 
WHERE employee_number = '30716129672';
    </div>
</div>

<div class="step success">
    <h3>Step 5: Test Login</h3>
    <p>After creating the employee, test login with:</p>
    <ul>
        <li><strong>Employee Number:</strong> 30716129672</li>
        <li><strong>Password:</strong> 123456</li>
        <li><strong>URL:</strong> <a href="https://szb.com.tr/ik/auth/employee-login.php">https://szb.com.tr/ik/auth/employee-login.php</a></li>
    </ul>
</div>

<div class="step warning">
    <h3>Alternative: Update Existing Employee</h3>
    <p>If you prefer to use an existing employee (like EMP0001), update their number:</p>
    <div class="sql-code">
UPDATE employees 
SET employee_number = '30716129672', 
    first_name = 'Test', 
    last_name = 'Personel',
    password = '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'
WHERE employee_number = 'EMP0001';
    </div>
</div>

<div class="step">
    <h3>🔍 Troubleshooting</h3>
    <h4>If INSERT fails:</h4>
    <ol>
        <li><strong>Check required columns:</strong> Some columns might be NOT NULL</li>
        <li><strong>Simplify INSERT:</strong> Use only required fields first</li>
        <li><strong>Check table structure:</strong> Run <code>DESCRIBE employees;</code></li>
    </ol>
    
    <h4>If you get "Duplicate entry" error for employee_number or employee_code:</h4>
    <p>Both fields have UNIQUE constraints. First check what exists:</p>
    
    <p><strong>Step 1: Check existing records:</strong></p>
    <div class="sql-code">
SELECT id, employee_number, first_name, last_name, employee_code, password
FROM employees 
WHERE employee_number = '30716129672' OR employee_code = '30716129672';
    </div>
    
    <p><strong>Step 2: If record exists, update it:</strong></p>
    <div class="sql-code">
UPDATE employees 
SET employee_number = '30716129672', 
    first_name = 'Test', 
    last_name = 'Personel',
    password = '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    status = 'active',
    is_active = 1
WHERE employee_code = '30716129672' 
AND employee_number != '30716129672';
    </div>
    
    <p><strong>Step 3: If no conflicts, try conditional insert:</strong></p>
    <div class="sql-code">
INSERT INTO employees (employee_number, first_name, last_name, password, company_id, status, is_active)
SELECT '30716129672', 'Test', 'Personel', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'active', 1
WHERE NOT EXISTS (
    SELECT 1 FROM employees WHERE employee_number = '30716129672'
);
    </div>
    
    <p><strong>Solution 3: Create with different employee_code:</strong></p>
    <div class="sql-code">
INSERT INTO employees (
    employee_number, first_name, last_name, password, 
    company_id, status, is_active, employee_code
) VALUES (
    '30716129672', 'Test', 'Personel',
    '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    1, 'active', 1, 'EMP30716129672'
);
    </div>
    
    <h4>Minimal INSERT (without employee_code):</h4>
    <div class="sql-code">
INSERT INTO employees (employee_number, first_name, last_name, password, company_id, status, is_active) 
VALUES ('30716129672', 'Test', 'Personel', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'active', 1);
    </div>
</div>

<div class="step success">
    <h3>✅ Expected Result</h3>
    <p>After successful creation:</p>
    <ul>
        <li>Employee 30716129672 will appear in employee list</li>
        <li>Login will work with password 123456</li>
        <li>Personnel login page error will be fixed</li>
        <li>Employee can access their dashboard</li>
    </ul>
</div>

<div class="step important">
    <h3>📋 Final Check</h3>
    <p>Confirm all employees have passwords set:</p>
    <div class="sql-code">
SELECT employee_number, first_name, last_name, 
       CASE WHEN password IS NULL OR password = '' THEN 'NO PASSWORD' ELSE 'HAS PASSWORD' END as password_status
FROM employees 
ORDER BY id;
    </div>
    <p>If any employee shows 'NO PASSWORD', set default password:</p>
    <div class="sql-code">
UPDATE employees 
SET password = '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi' 
WHERE password IS NULL OR password = '';
    </div>
</div>

</body>
</html>