🚨 ACIL FOREIGN KEY DÜZELTME TALİMATLARI

PROBLEM: 
employee_shifts tablosu mevcut olmayan 'shifts' tablosuna referans veriyor
HATA: SQLSTATE[23000]: Integrity constraint violation: 1452

ÇÖZÜM:
1. Web tarayıcısında şu adrese git:
   https://your-domain.com/fix-foreign-key-now.php

2. Sayfa otomatik olarak şu işlemleri yapacak:
   - Hatalı foreign key constraint'i silecek
   - shift_id kolonunu shift_template_id olarak değiştirecek
   - Doğru foreign key'i ekleyecek
   - Test işlemi yapacak

3. Başarı mesajı gördükten sonra:
   - Company Holiday Management sayfasına git
   - "Vardiyaları Yeniden Oluştur" butonuna tıkla
   - Test et

MANUEL SQL (Web arayüzü çalışmazsa):
ALTER TABLE employee_shifts DROP FOREIGN KEY employee_shifts_ibfk_3;
ALTER TABLE employee_shifts CHANGE shift_id shift_template_id INT;
ALTER TABLE employee_shifts ADD CONSTRAINT fk_employee_shifts_template FOREIGN KEY (shift_template_id) REFERENCES shift_templates(id) ON DELETE CASCADE;

DOĞRULAMA:
DESCRIBE employee_shifts;
SELECT * FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE TABLE_NAME = 'employee_shifts' AND REFERENCED_TABLE_NAME IS NOT NULL;

Bu düzeltme sonrası vardiya oluşturma hatası gidecek.