<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Kamera Debug Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/jsqr@1.4.0/dist/jsQR.js"></script>
</head>
<body class="bg-gray-100 min-h-screen p-4">
    <div class="max-w-md mx-auto">
        <h1 class="text-2xl font-bold mb-4">🔍 QR Kamera Debug</h1>
        
        <!-- Status Display -->
        <div class="bg-white rounded-lg shadow p-4 mb-4">
            <h3 class="font-semibold mb-2">Durum</h3>
            <div id="status" class="text-sm">Başlatılıyor...</div>
        </div>
        
        <!-- Debug Log -->
        <div class="bg-white rounded-lg shadow p-4 mb-4">
            <h3 class="font-semibold mb-2">Debug Log</h3>
            <div id="debugLog" class="text-xs bg-gray-50 p-2 rounded max-h-32 overflow-y-auto"></div>
        </div>
        
        <!-- Camera Area -->
        <div class="bg-white rounded-lg shadow p-4 mb-4">
            <h3 class="font-semibold mb-2">Kamera</h3>
            
            <div class="relative mb-4">
                <video id="video" class="w-full h-48 bg-black rounded" style="display:none;" playsinline autoplay></video>
                <canvas id="canvas" style="display:none;"></canvas>
                
                <div id="placeholder" class="w-full h-48 bg-gray-200 rounded flex items-center justify-center cursor-pointer">
                    <span class="text-gray-600">📷 Kamera Başlat</span>
                </div>
                
                <!-- Scanning overlay -->
                <div id="scanOverlay" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50 rounded text-white" style="display:none;">
                    <div class="text-center">
                        <div class="text-2xl mb-2">🔍</div>
                        <div>QR kod aranıyor...</div>
                        <div id="scanCounter" class="text-sm">0</div>
                    </div>
                </div>
            </div>
            
            <div class="space-y-2">
                <button id="startBtn" class="w-full bg-green-600 text-white py-2 rounded">Kamera Başlat</button>
                <button id="stopBtn" class="w-full bg-red-600 text-white py-2 rounded" style="display:none;">Kamera Durdur</button>
                <button id="testBtn" class="w-full bg-blue-600 text-white py-2 rounded">jsQR Test</button>
            </div>
        </div>
        
        <!-- Result Display -->
        <div class="bg-white rounded-lg shadow p-4">
            <h3 class="font-semibold mb-2">Sonuç</h3>
            <div id="result" class="text-sm bg-gray-50 p-2 rounded min-h-16">QR kod beklenirken...</div>
        </div>
    </div>

    <script>
        let video, canvas, ctx, stream;
        let scanning = false;
        let scanCount = 0;
        let lastImageData = null;

        function log(message) {
            const timestamp = new Date().toLocaleTimeString();
            const logDiv = document.getElementById('debugLog');
            logDiv.innerHTML += `[${timestamp}] ${message}<br>`;
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }

        function updateStatus(message) {
            document.getElementById('status').textContent = message;
            log(message);
        }

        function updateResult(message) {
            document.getElementById('result').innerHTML = message;
        }

        async function initialize() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            ctx = canvas.getContext('2d');
            
            // Check browser capabilities
            log('Browser Check:');
            log(`- getUserMedia: ${navigator.mediaDevices ? 'Var' : 'YOK'}`);
            log(`- jsQR: ${typeof jsQR !== 'undefined' ? 'Var' : 'YOK'}`);
            log(`- Canvas: ${ctx ? 'Var' : 'YOK'}`);
            log(`- User Agent: ${navigator.userAgent.substring(0, 50)}...`);
            
            updateStatus('Hazır');
        }

        async function startCamera() {
            try {
                updateStatus('Kamera başlatılıyor...');
                
                // Request camera permissions
                const constraints = {
                    video: {
                        facingMode: { ideal: 'environment' },
                        width: { ideal: 640, max: 1280 },
                        height: { ideal: 480, max: 720 }
                    }
                };
                
                log(`Kamera isteniyor: ${JSON.stringify(constraints)}`);
                stream = await navigator.mediaDevices.getUserMedia(constraints);
                log(`Stream alındı: ${stream.getVideoTracks().length} video track`);
                
                // Setup video
                video.srcObject = stream;
                
                await new Promise((resolve, reject) => {
                    video.onloadedmetadata = () => {
                        log(`Video metadata: ${video.videoWidth}x${video.videoHeight}`);
                        canvas.width = video.videoWidth;
                        canvas.height = video.videoHeight;
                        resolve();
                    };
                    video.onerror = reject;
                });
                
                await video.play();
                log('Video oynatma başlatıldı');
                
                // Show video
                video.style.display = 'block';
                document.getElementById('placeholder').style.display = 'none';
                document.getElementById('startBtn').style.display = 'none';
                document.getElementById('stopBtn').style.display = 'block';
                document.getElementById('scanOverlay').style.display = 'flex';
                
                updateStatus('Kamera aktif - QR tarama başlatılıyor...');
                
                // Start scanning
                scanning = true;
                scanCount = 0;
                setTimeout(scanLoop, 100);
                
            } catch (err) {
                log(`Kamera hatası: ${err.name} - ${err.message}`);
                updateStatus(`Kamera hatası: ${err.message}`);
                updateResult(`❌ Hata: ${err.message}`);
            }
        }

        function stopCamera() {
            scanning = false;
            
            if (stream) {
                stream.getTracks().forEach(track => {
                    track.stop();
                    log(`Track durduruldu: ${track.kind}`);
                });
            }
            
            video.style.display = 'none';
            document.getElementById('placeholder').style.display = 'flex';
            document.getElementById('startBtn').style.display = 'block';
            document.getElementById('stopBtn').style.display = 'none';
            document.getElementById('scanOverlay').style.display = 'none';
            
            updateStatus('Kamera durduruldu');
            scanCount = 0;
        }

        function scanLoop() {
            if (!scanning) return;
            
            scanCount++;
            document.getElementById('scanCounter').textContent = scanCount;
            
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                try {
                    // Draw video frame to canvas
                    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                    
                    // Get image data
                    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    lastImageData = imageData;
                    
                    // Log every 30 scans
                    if (scanCount % 30 === 0) {
                        log(`Tarama #${scanCount} - ImageData: ${imageData.width}x${imageData.height}, pixels: ${imageData.data.length}`);
                    }
                    
                    // Try to decode QR
                    if (typeof jsQR !== 'undefined') {
                        const code = jsQR(imageData.data, imageData.width, imageData.height, {
                            inversionAttempts: "dontInvert"
                        });
                        
                        if (code && code.data) {
                            log(`🎉 QR kod bulundu: ${code.data}`);
                            updateStatus('✅ QR kod okundu!');
                            updateResult(`<div class="bg-green-100 p-2 rounded">
                                <strong>QR Kod Bulundu!</strong><br>
                                <code class="text-xs">${code.data}</code><br>
                                <small>Tarama sayısı: ${scanCount}</small>
                            </div>`);
                            
                            // Continue scanning for more codes
                            setTimeout(scanLoop, 100);
                            return;
                        }
                    } else {
                        log('jsQR kütüphanesi mevcut değil!');
                        updateStatus('jsQR kütüphanesi yok');
                        return;
                    }
                    
                } catch (err) {
                    log(`Tarama hatası: ${err.message}`);
                }
            } else {
                log(`Video ready state: ${video.readyState}`);
            }
            
            // Continue scanning
            setTimeout(scanLoop, 100);
        }

        function testJsQR() {
            log('jsQR test başlatılıyor...');
            
            if (typeof jsQR === 'undefined') {
                updateResult('❌ jsQR kütüphanesi yüklenmemiş!');
                return;
            }
            
            if (!lastImageData) {
                updateResult('❌ Test için görüntü verisi yok. Önce kamerayı başlatın.');
                return;
            }
            
            log(`Test image data: ${lastImageData.width}x${lastImageData.height}`);
            
            try {
                const code = jsQR(lastImageData.data, lastImageData.width, lastImageData.height);
                if (code) {
                    updateResult(`✅ Test sonucu: QR kod bulundu<br><code>${code.data}</code>`);
                } else {
                    updateResult('ℹ️ Test sonucu: Bu görüntüde QR kod bulunamadı');
                }
            } catch (err) {
                updateResult(`❌ Test hatası: ${err.message}`);
            }
        }

        // Event listeners
        document.getElementById('startBtn').addEventListener('click', startCamera);
        document.getElementById('stopBtn').addEventListener('click', stopCamera);
        document.getElementById('testBtn').addEventListener('click', testJsQR);
        document.getElementById('placeholder').addEventListener('click', startCamera);

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', initialize);
    </script>
</body>
</html>